<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>50 Projects</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
			integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<h1>50 Projects in 50 Days (Or Less)</h1>
			<div class="projects">
				<div class="project">
					<img
						src="./screenshots/Expanding-Cards.png"
						class="project-image"
						alt="Expanding Cards Screenshot"
					/>
					<div class="project-links">
						<a
							href="./expanding-cards/index.html"
							target="_blank"
							class="project-link"
							>Expanding Cards</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/expanding-cards"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Progress-Steps.png"
						class="project-image"
						alt="Progress Steps Screenshot"
					/>
					<div class="project-links">
						<a
							href="./progress-steps/index.html"
							target="_blank"
							class="project-link"
							>Progress Steps</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/progress-steps"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Rotating-Navigation.png"
						class="project-image"
						alt="Rotating Navigation Screenshot"
					/>
					<div class="project-links">
						<a
							href="./rotating-navigation/index.html"
							target="_blank"
							class="project-link"
							>Rotating Navigation</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/rotating-navigation"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Hidden-Search-Widget.png"
						class="project-image"
						alt="Hidden Search Screenshot"
					/>
					<div class="project-links">
						<a
							href="./hidden-search-widget/index.html"
							target="_blank"
							class="project-link"
							>Hidden Search Widget</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/hidden-search-widget"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Blurry-Loading.png"
						class="project-image"
						alt="Blurry Loading Screenshot"
					/>
					<div class="project-links">
						<a
							href="./blurry-loading/index.html"
							target="_blank"
							class="project-link"
							>Blurry Loading</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/blurry-loading"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Scroll-Animation.png"
						class="project-image"
						alt="Scroll Animation Screenshot"
					/>
					<div class="project-links">
						<a
							href="./scroll-animation/index.html"
							target="_blank"
							class="project-link"
							>Scroll Animation</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/scroll-animation"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Split-Landing-Page.png"
						class="project-image"
						alt="Split Landing Page Screenshot"
					/>
					<div class="project-links">
						<a
							href="./split-landing-page/index.html"
							target="_blank"
							class="project-link"
							>Split Landing Page</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/split-landing-page"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Form-Wave-Animation.png"
						class="project-image"
						alt="Form Wave Animation Screenshot"
					/>
					<div class="project-links">
						<a
							href="./form-wave-animation/index.html"
							target="_blank"
							class="project-link"
							>Form Wave Animation</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/form-wave-animation"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Sound-Board.png"
						class="project-image"
						alt="Sound Board Screenshot"
					/>
					<div class="project-links">
						<a
							href="./sound-board/index.html"
							target="_blank"
							class="project-link"
							>Sound Board</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/sound-board"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Dad-Jokes.png"
						class="project-image"
						alt="Dad Jokes Screenshot"
					/>
					<div class="project-links">
						<a
							href="./dad-jokes/index.html"
							target="_blank"
							class="project-link"
							>Dad Jokes</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/dad-jokes"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Event-Keycodes.png"
						class="project-image"
						alt="Event Keycodes Screenshot"
					/>
					<div class="project-links">
						<a
							href="./event-keycodes/index.html"
							target="_blank"
							class="project-link"
							>Event Keycodes</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/event-keycodes"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/FAQ-Collapse.png"
						class="project-image"
						alt="FAQ Collapse Screenshot"
					/>
					<div class="project-links">
						<a
							href="./faq-collapse/index.html"
							target="_blank"
							class="project-link"
							>FAQ Collapse</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/faq-collapse"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Random-Choice-Picker.png"
						class="project-image"
						alt="Random Choice Picker Screenshot"
					/>
					<div class="project-links">
						<a
							href="./random-choice-picker/index.html"
							target="_blank"
							class="project-link"
							>Random Choice Picker</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/random-choice-picker"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Animated-Navigation.png"
						class="project-image"
						alt="Animated Navigation Screenshot"
					/>
					<div class="project-links">
						<a
							href="./animated-navigation/index.html"
							target="_blank"
							class="project-link"
							>Animated Navigation</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/animated-navigation"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Incrementing-Counter.png"
						class="project-image"
						alt="Incrementing Counter Screenshot"
					/>
					<div class="project-links">
						<a
							href="./incrementing-counter/index.html"
							target="_blank"
							class="project-link"
							>Incrementing Counter</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/incrementing-counter"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Drink-Water.png"
						class="project-image"
						alt="Drink More Water Screenshot"
					/>
					<div class="project-links">
						<a
							href="./drink-water/index.html"
							target="_blank"
							class="project-link"
							>Drink More Water</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/drink-water"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Movie-App.png"
						class="project-image"
						alt="Movie App Screenshot"
					/>
					<div class="project-links">
						<a
							href="./movie-app/index.html"
							target="_blank"
							class="project-link"
							>Movie App</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/movie-app"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Background-Slider.png"
						class="project-image"
						alt="Background Slider Screenshot"
					/>
					<div class="project-links">
						<a
							href="./background-slider/index.html"
							target="_blank"
							class="project-link"
							>Background Slider</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/background-slider"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Theme-Clock.png"
						class="project-image"
						alt="Theme Clock Screenshot"
					/>
					<div class="project-links">
						<a
							href="./theme-clock/index.html"
							target="_blank"
							class="project-link"
							>Theme Clock</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/theme-clock"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Button-Ripple-Effect.png"
						class="project-image"
						alt="Button Ripple Effect Screenshot"
					/>
					<div class="project-links">
						<a
							href="./button-ripple-effect/index.html"
							target="_blank"
							class="project-link"
							>Button Ripple Effect</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/button-ripple-effect"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Drag-N-Drop.png"
						class="project-image"
						alt="Drag N Drop Screenshot"
					/>
					<div class="project-links">
						<a
							href="./drag-n-drop/index.html"
							target="_blank"
							class="project-link"
							>Drag N Drop</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/drag-n-drop"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Drawing-App.png"
						class="project-image"
						alt="Drawing App Screenshot"
					/>
					<div class="project-links">
						<a
							href="./drawing-app/index.html"
							target="_blank"
							class="project-link"
							>Drawing App</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/drawing-app"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Kinetic-CSS-Loader.png"
						class="project-image"
						alt="Kinetic CSS Loader Screenshot"
					/>
					<div class="project-links">
						<a
							href="./kinetic-css-loader/index.html"
							target="_blank"
							class="project-link"
							>Kinetic CSS Loader</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/kinetic-css-loader"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Content-Placeholder.png"
						class="project-image"
						alt="Content Placeholder Screenshot"
					/>
					<div class="project-links">
						<a
							href="./content-placeholder/index.html"
							target="_blank"
							class="project-link"
							>Content Placeholder</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/content-placeholder"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Sticky-Navbar.png"
						class="project-image"
						alt="Sticky Nav Bar Screenshot"
					/>
					<div class="project-links">
						<a
							href="./sticky-navbar/index.html"
							target="_blank"
							class="project-link"
							>Sticky Navbar</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/sticky-navbar"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Double-Vertical-Slider.png"
						class="project-image"
						alt="Double Vertical Slider Screenshot"
					/>
					<div class="project-links">
						<a
							href="./double-vertical-slider/index.html"
							target="_blank"
							class="project-link"
							>Double Vertical Slider</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/double-vertical-slider"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
				<div class="project">
					<img
						src="./screenshots/Toast-Notification.png"
						class="project-image"
						alt="Toast Notification Screenshot"
					/>
					<div class="project-links">
						<a
							href="./toast-notification/index.html"
							target="_blank"
							class="project-link"
							>Toast Notifications</a
						>
						<a
							href="https://github.com/HaylzRandom/50projects-html-css-js/tree/main/toast-notification"
							target="_blank"
							class="github-link"
							><i class="fab fa-github-square"></i
						></a>
					</div>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
